<svg style="position:absolute;left:0px;top:0px;" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#000000" stroke-width="0" fill="#000000" width="891" height="630">
    <defs></defs>
    <g transform="scale(0.3)">
        <text font-size="23.75555544991309" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="400.7608695652174" y="335">9:00-9:30</text>
        <text font-size="20.998553721861434" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="400.7608695652174" y="411.5">9:00 - 9:30</text>
        <line x1="456.52173913043475" y1="250" x2="456.52173913043475" y2="420" stroke-width="1"></line>
        <text font-size="20.992605834870396" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="512.2826086956521" y="335">9:30-10:00</text>
        <text font-size="18.810524117614342" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="512.2826086956521" y="411.5">9:30 - 10:00</text>
        <line x1="568.0434782608695" y1="250" x2="568.0434782608695" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238444" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="623.804347826087" y="335">10:00-10:30</text>
        <text font-size="17.03544656255262" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="623.804347826087" y="411.5">10:00 - 10:30</text>
        <line x1="679.5652173913044" y1="250" x2="679.5652173913044" y2="420" stroke-width="1"></line>
        <text font-size="19.07055519242152" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="735.3260869565217" y="335">10:30-11:00</text>
        <text font-size="17.25271293206012" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="735.3260869565217" y="411.5">10:30 - 11:00</text>
        <line x1="791.0869565217391" y1="250" x2="791.0869565217391" y2="420" stroke-width="1"></line>
        <text font-size="19.343299014505664" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="846.8478260869565" y="335">11:00-11:30</text>
        <text font-size="17.475592831066926" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="846.8478260869565" y="411.5">11:00 - 11:30</text>
        <line x1="902.6086956521739" y1="250" x2="902.6086956521739" y2="420" stroke-width="1"></line>
        <text font-size="19.07055519242154" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="958.3695652173913" y="335">11:30-12:00</text>
        <text font-size="17.252712932060142" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="958.3695652173913" y="411.5">11:30 - 12:00</text>
        <line x1="1014.1304347826087" y1="250" x2="1014.1304347826087" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238423" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1069.891304347826" y="335">12:00-12:30</text>
        <text font-size="17.0354465625526" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1069.891304347826" y="411.5">12:00 - 12:30</text>
        <line x1="1125.6521739130435" y1="250" x2="1125.6521739130435" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238423" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1181.413043478261" y="335">12:30-13:00</text>
        <text font-size="17.0354465625526" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1181.413043478261" y="411.5">12:30 - 13:00</text>
        <line x1="1237.1739130434783" y1="250" x2="1237.1739130434783" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238423" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1292.9347826086955" y="335">13:00-13:30</text>
        <text font-size="17.0354465625526" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1292.9347826086955" y="411.5">13:00 - 13:30</text>
        <line x1="1348.695652173913" y1="250" x2="1348.695652173913" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238423" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1404.4565217391305" y="335">13:30-14:00</text>
        <text font-size="17.0354465625526" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1404.4565217391305" y="411.5">13:30 - 14:00</text>
        <line x1="1460.2173913043478" y1="250" x2="1460.2173913043478" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238423" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1515.978260869565" y="335">14:00-14:30</text>
        <text font-size="17.0354465625526" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1515.978260869565" y="411.5">14:00 - 14:30</text>
        <line x1="1571.7391304347825" y1="250" x2="1571.7391304347825" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238466" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1627.5" y="335">14:30-15:00</text>
        <text font-size="17.03544656255264" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1627.5" y="411.5">14:30 - 15:00</text>
        <line x1="1683.2608695652175" y1="250" x2="1683.2608695652175" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238423" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1739.021739130435" y="335">15:00-15:30</text>
        <text font-size="17.0354465625526" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1739.021739130435" y="411.5">15:00 - 15:30</text>
        <line x1="1794.7826086956522" y1="250" x2="1794.7826086956522" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238423" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1850.5434782608695" y="335">15:30-16:00</text>
        <text font-size="17.0354465625526" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1850.5434782608695" y="411.5">15:30 - 16:00</text>
        <line x1="1906.304347826087" y1="250" x2="1906.304347826087" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238423" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1962.0652173913045" y="335">16:00-16:30</text>
        <text font-size="17.0354465625526" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1962.0652173913045" y="411.5">16:00 - 16:30</text>
        <line x1="2017.8260869565217" y1="250" x2="2017.8260869565217" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238466" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2073.586956521739" y="335">16:30-17:00</text>
        <text font-size="17.03544656255264" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2073.586956521739" y="411.5">16:30 - 17:00</text>
        <line x1="2129.3478260869565" y1="250" x2="2129.3478260869565" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238466" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2185.108695652174" y="335">17:00-17:30</text>
        <text font-size="17.03544656255264" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2185.108695652174" y="411.5">17:00 - 18:00</text>
        <line x1="2240.869565217391" y1="250" x2="2240.869565217391" y2="420" stroke-width="1"></line>
        <text font-size="18.80539589623838" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2296.6304347826085" y="335">17:30-18:00</text>
        <text font-size="17.035446562552565" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2296.6304347826085" y="411.5">17:30 - 18:00</text>
        <line x1="2352.391304347826" y1="250" x2="2352.391304347826" y2="420" stroke-width="1"></line>
        <text font-size="18.80539589623838" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2408.1521739130435" y="335">18:00-18:30</text>
        <text font-size="17.035446562552565" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2408.1521739130435" y="411.5">18:00 - 18:30</text>
        <line x1="2463.913043478261" y1="250" x2="2463.913043478261" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238466" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2519.673913043478" y="335">18:30-19:00</text>
        <text font-size="17.03544656255264" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2519.673913043478" y="411.5">18:30 - 19:00</text>
        <line x1="2575.4347826086955" y1="250" x2="2575.4347826086955" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238547" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2631.195652173913" y="335">19:00-19:30</text>
        <text font-size="17.035446562552718" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2631.195652173913" y="411.5">19:00 - 19:30</text>
        <line x1="2686.9565217391305" y1="250" x2="2686.9565217391305" y2="420" stroke-width="1"></line>
        <text font-size="18.805395896238466" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2742.717391304348" y="335">19:30-20:00</text>
        <text font-size="17.03544656255264" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2742.717391304348" y="411.5">19:30 - 20:00</text>
        <line x1="2798.478260869565" y1="250" x2="2798.478260869565" y2="420" stroke-width="1"></line>
        <text font-size="18.80539589623838" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2854.2391304347825" y="335">20:00-20:30</text>
        <text font-size="17.035446562552565" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2854.2391304347825" y="411.5">20:00 - 20:30</text>
        <line x1="456.52173913043475" y1="420" x2="456.52173913043475" y2="1950" stroke-width="1"></line>
        <line x1="568.0434782608695" y1="420" x2="568.0434782608695" y2="1950" stroke-width="1"></line>
        <line x1="679.5652173913044" y1="420" x2="679.5652173913044" y2="1950" stroke-width="1"></line>
        <line x1="791.0869565217391" y1="420" x2="791.0869565217391" y2="1950" stroke-width="1"></line>
        <line x1="902.6086956521739" y1="420" x2="902.6086956521739" y2="1950" stroke-width="1"></line>
        <line x1="1014.1304347826087" y1="420" x2="1014.1304347826087" y2="1950" stroke-width="1"></line>
        <line x1="1125.6521739130435" y1="420" x2="1125.6521739130435" y2="1950" stroke-width="1"></line>
        <line x1="1237.1739130434783" y1="420" x2="1237.1739130434783" y2="1950" stroke-width="1"></line>
        <line x1="1348.695652173913" y1="420" x2="1348.695652173913" y2="1950" stroke-width="1"></line>
        <line x1="1460.2173913043478" y1="420" x2="1460.2173913043478" y2="1950" stroke-width="1"></line>
        <line x1="1571.7391304347825" y1="420" x2="1571.7391304347825" y2="1950" stroke-width="1"></line>
        <line x1="1683.2608695652175" y1="420" x2="1683.2608695652175" y2="1950" stroke-width="1"></line>
        <line x1="1794.7826086956522" y1="420" x2="1794.7826086956522" y2="1950" stroke-width="1"></line>
        <line x1="1906.304347826087" y1="420" x2="1906.304347826087" y2="1950" stroke-width="1"></line>
        <line x1="2017.8260869565217" y1="420" x2="2017.8260869565217" y2="1950" stroke-width="1"></line>
        <line x1="2129.3478260869565" y1="420" x2="2129.3478260869565" y2="1950" stroke-width="1"></line>
        <line x1="2240.869565217391" y1="420" x2="2240.869565217391" y2="1950" stroke-width="1"></line>
        <line x1="2352.391304347826" y1="420" x2="2352.391304347826" y2="1950" stroke-width="1"></line>
        <line x1="2463.913043478261" y1="420" x2="2463.913043478261" y2="1950" stroke-width="1"></line>
        <line x1="2575.4347826086955" y1="420" x2="2575.4347826086955" y2="1950" stroke-width="1"></line>
        <line x1="2686.9565217391305" y1="420" x2="2686.9565217391305" y2="1950" stroke-width="1"></line>
        <line x1="2798.478260869565" y1="420" x2="2798.478260869565" y2="1950" stroke-width="1"></line>
        <text font-size="122.4" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="202.5" y="573">Mo</text>
        <line x1="60" y1="726" x2="345" y2="726" stroke-width="1"></line>
        <text font-size="122.4" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="202.5" y="879">Tu</text>
        <line x1="60" y1="1032" x2="345" y2="1032" stroke-width="1"></line>
        <text font-size="122.4" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="202.5" y="1185">We</text>
        <line x1="60" y1="1338" x2="345" y2="1338" stroke-width="1"></line>
        <text font-size="122.4" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="202.5" y="1491">Th</text>
        <line x1="60" y1="1644" x2="345" y2="1644" stroke-width="1"></line>
        <text font-size="122.4" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="202.5" y="1797">Fr</text>
        <line x1="345" y1="726" x2="2910" y2="726" stroke-width="1"></line>
        <line x1="345" y1="1032" x2="2910" y2="1032" stroke-width="1"></line>
        <line x1="345" y1="1338" x2="2910" y2="1338" stroke-width="1"></line>
        <line x1="345" y1="1644" x2="2910" y2="1644" stroke-width="1"></line>
        <rect x="679.5652173913044" y="420" width="334.5652173913044" height="306" style="fill:#fff" stroke="none">
            <title>Circuit and Lab (4) Chongkoo An 202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="846.8478260869565" y="573">CaL4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="997.4021739130435" y="710.7">CA</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="696.2934782608696" y="710.7">202(80)</text>
        <line x1="679.5652173913044" y1="420" x2="1014.1304347826087" y2="420" stroke-width="1"></line>
        <line x1="679.5652173913044" y1="726" x2="1014.1304347826087" y2="726" stroke-width="1"></line>
        <line x1="679.5652173913044" y1="420" x2="679.5652173913044" y2="726" stroke-width="1"></line>
        <line x1="1014.1304347826087" y1="420" x2="1014.1304347826087" y2="726" stroke-width="1"></line>
        <rect x="1906.304347826087" y="420" width="334.5652173913045" height="153" style="fill:#fff" stroke="none">
            <title>Unix Programming (4) Andrey Dragunov 203(90)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2073.5869565217395" y="496.5">UP4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2224.1413043478265" y="565.35">AD</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1923.0326086956522" y="565.35">203(90)</text>
        <line x1="1906.304347826087" y1="420" x2="2240.8695652173915" y2="420" stroke-width="1"></line>
        <line x1="1906.304347826087" y1="573" x2="2240.8695652173915" y2="573" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="1906.304347826087" y1="420" x2="1906.304347826087" y2="573" stroke-width="1"></line>
        <line x1="2240.8695652173915" y1="420" x2="2240.8695652173915" y2="573" stroke-width="1"></line>
        <rect x="1125.6521739130435" y="420" width="334.5652173913045" height="306" style="fill:#fff" stroke="none">
            <title>Internet Programming(for CSE) (3) Sarvar Abdullayev B202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="533.22">
            <tspan x="1292.9347826086957">IP(CSE)</tspan>
            <tspan dy="79.56" x="1292.9347826086957">3</tspan>
        </text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1443.4891304347827" y="710.7">SA</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1142.3804347826087" y="710.7">B202(80)</text>
        <line x1="1125.6521739130435" y1="420" x2="1460.217391304348" y2="420" stroke-width="1"></line>
        <line x1="1125.6521739130435" y1="726" x2="1460.217391304348" y2="726" stroke-width="1"></line>
        <line x1="1125.6521739130435" y1="420" x2="1125.6521739130435" y2="726" stroke-width="1"></line>
        <line x1="1460.217391304348" y1="420" x2="1460.217391304348" y2="726" stroke-width="1"></line>
        <rect x="1571.7391304347825" y="420" width="334.5652173913045" height="153" style="fill:#fff" stroke="none">
            <title>Computer Architecture (4) Andrey Dragunov 202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1739.0217391304348" y="496.5">CA4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1889.5760869565217" y="565.35">AD</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1588.4673913043478" y="565.35">202(80)</text>
        <line x1="1571.7391304347825" y1="420" x2="1906.304347826087" y2="420" stroke-width="1"></line>
        <line x1="1571.7391304347825" y1="573" x2="1906.304347826087" y2="573" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="1571.7391304347825" y1="420" x2="1571.7391304347825" y2="573" stroke-width="1"></line>
        <line x1="1906.304347826087" y1="420" x2="1906.304347826087" y2="573" stroke-width="1"></line>
        <rect x="345" y="420" width="334.5652173913044" height="306" style="fill:#fff" stroke="none">
            <title>Probability and Statistics (4) Bakhodir Akhmedov B201(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="512.2826086956522" y="573">PaS4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="662.8369565217391" y="710.7">BA</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="361.72826086956525" y="710.7">B201(80)</text>
        <line x1="345" y1="420" x2="679.5652173913044" y2="420" stroke-width="1"></line>
        <line x1="345" y1="726" x2="679.5652173913044" y2="726" stroke-width="1"></line>
        <line x1="345" y1="420" x2="345" y2="726" stroke-width="1"></line>
        <line x1="679.5652173913044" y1="420" x2="679.5652173913044" y2="726" stroke-width="1"></line>
        <rect x="1794.7826086956522" y="573" width="334.56521739130426" height="153" style="fill:#fff" stroke="none">
            <title>Introduction to Economics(for ICE) (1) Choi Won Gun B101(160)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1962.0652173913045" y="649.5">ItEI1</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2112.6195652173915" y="718.35">CWG</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1811.5108695652175" y="718.35">B101(160)</text>
        <line x1="1794.7826086956522" y1="573" x2="2129.3478260869565" y2="573" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="1794.7826086956522" y1="726" x2="2129.3478260869565" y2="726" stroke-width="1"></line>
        <line x1="1794.7826086956522" y1="573" x2="1794.7826086956522" y2="726" stroke-width="1"></line>
        <line x1="2129.3478260869565" y1="573" x2="2129.3478260869565" y2="726" stroke-width="1"></line>
        <rect x="456.52173913043475" y="726" width="334.5652173913044" height="76.5" style="fill:#fff" stroke="none">
            <title>Statistics 2 (1) Jong Young Lee 606(50)
            </title>
        </rect>
        <text font-size="68.84999999999991" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="623.804347826087" y="764.25" clip-path="url(#CP_8)">S2-1</text>
        <clipPath id="CP_8">
            <rect x="473.25" y="729.825" width="301.1086956521739" height="68.84999999999991"></rect>
        </clipPath>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="774.3586956521739" y="798.675">JYL</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="473.25" y="798.675">606(50)</text>
        <line x1="456.52173913043475" y1="726" x2="791.0869565217391" y2="726" stroke-width="1"></line>
        <line x1="456.52173913043475" y1="802.5" x2="791.0869565217391" y2="802.5" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="456.52173913043475" y1="726" x2="456.52173913043475" y2="802.5" stroke-width="1"></line>
        <line x1="791.0869565217391" y1="726" x2="791.0869565217391" y2="802.5" stroke-width="1"></line>
        <rect x="1014.1304347826087" y="726" width="334.56521739130426" height="306" style="fill:#fff" stroke="none">
            <title>Database Application &amp; Design (4) Alessandro Agostini 203(90)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1181.413043478261" y="879">DA&amp;D4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1331.9673913043478" y="1016.7">AA</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1030.858695652174" y="1016.7">203(90)</text>
        <line x1="1014.1304347826087" y1="726" x2="1348.695652173913" y2="726" stroke-width="1"></line>
        <line x1="1014.1304347826087" y1="1032" x2="1348.695652173913" y2="1032" stroke-width="1"></line>
        <line x1="1014.1304347826087" y1="726" x2="1014.1304347826087" y2="1032" stroke-width="1"></line>
        <line x1="1348.695652173913" y1="726" x2="1348.695652173913" y2="1032" stroke-width="1"></line>
        <rect x="1571.7391304347825" y="726" width="334.5652173913045" height="306" style="fill:#fff" stroke="none">
            <title>Signals and Systems (4) Jasurbek Khodjaev B209(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1739.0217391304348" y="879">SaS4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1889.5760869565217" y="1016.7">JK</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1588.4673913043478" y="1016.7">B209(80)</text>
        <line x1="1571.7391304347825" y1="726" x2="1906.304347826087" y2="726" stroke-width="1"></line>
        <line x1="1571.7391304347825" y1="1032" x2="1906.304347826087" y2="1032" stroke-width="1"></line>
        <line x1="1571.7391304347825" y1="726" x2="1571.7391304347825" y2="1032" stroke-width="1"></line>
        <line x1="1906.304347826087" y1="726" x2="1906.304347826087" y2="1032" stroke-width="1"></line>
        <rect x="1348.695652173913" y="726" width="223.0434782608695" height="306" style="fill:#fff" stroke="none">
            <title>Curator Hours (1) Curator1 B304
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1460.2173913043478" y="879">CH1</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1560.586956521739" y="1016.7">C</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1359.8478260869565" y="1016.7">B304</text>
        <line x1="1348.695652173913" y1="726" x2="1571.7391304347825" y2="726" stroke-width="1"></line>
        <line x1="1348.695652173913" y1="1032" x2="1571.7391304347825" y2="1032" stroke-width="1"></line>
        <line x1="1348.695652173913" y1="726" x2="1348.695652173913" y2="1032" stroke-width="1"></line>
        <line x1="1571.7391304347825" y1="726" x2="1571.7391304347825" y2="1032" stroke-width="1"></line>
        <rect x="679.5652173913044" y="802.5" width="334.5652173913044" height="76.5" style="fill:#fff" stroke="none">
            <title>System Programming (4) Abdul Rakheem Naseer 203(90)
            </title>
        </rect>
        <text font-size="68.84999999999991" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="846.8478260869565" y="840.75" clip-path="url(#CP_9)">SP4</text>
        <clipPath id="CP_9">
            <rect x="696.2934782608696" y="806.325" width="301.1086956521739" height="68.84999999999991"></rect>
        </clipPath>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="997.4021739130435" y="875.175">ARN</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="696.2934782608696" y="875.175">203(90)</text>
        <line x1="679.5652173913044" y1="802.5" x2="1014.1304347826087" y2="802.5" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="679.5652173913044" y1="879" x2="1014.1304347826087" y2="879" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="679.5652173913044" y1="802.5" x2="679.5652173913044" y2="879" stroke-width="1"></line>
        <line x1="1014.1304347826087" y1="802.5" x2="1014.1304347826087" y2="879" stroke-width="1"></line>
        <rect x="1906.304347826087" y="726" width="334.5652173913045" height="306" style="fill:#fff" stroke="none">
            <title>Unix Programming (4) Andrey Dragunov B103(50-Comp)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2073.5869565217395" y="879">UP4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2224.1413043478265" y="1016.7">AD</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1923.0326086956522" y="1016.7">B103(50-Comp)</text>
        <line x1="1906.304347826087" y1="726" x2="2240.8695652173915" y2="726" stroke-width="1"></line>
        <line x1="1906.304347826087" y1="1032" x2="2240.8695652173915" y2="1032" stroke-width="1"></line>
        <line x1="1906.304347826087" y1="726" x2="1906.304347826087" y2="1032" stroke-width="1"></line>
        <line x1="2240.8695652173915" y1="726" x2="2240.8695652173915" y2="1032" stroke-width="1"></line>
        <rect x="679.5652173913044" y="879" width="334.5652173913044" height="76.5" style="fill:#fff" stroke="none">
            <title>Unix Programming (2) Andrey Dragunov B210(80)
            </title>
        </rect>
        <text font-size="68.84999999999991" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="846.8478260869565" y="917.25" clip-path="url(#CP_10)">UP2</text>
        <clipPath id="CP_10">
            <rect x="696.2934782608696" y="882.825" width="301.1086956521739" height="68.84999999999991"></rect>
        </clipPath>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="997.4021739130435" y="951.675">AD</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="696.2934782608696" y="951.675">B210(80)</text>
        <line x1="679.5652173913044" y1="879" x2="1014.1304347826087" y2="879" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="679.5652173913044" y1="955.5" x2="1014.1304347826087" y2="955.5" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="679.5652173913044" y1="879" x2="679.5652173913044" y2="955.5" stroke-width="1"></line>
        <line x1="1014.1304347826087" y1="879" x2="1014.1304347826087" y2="955.5" stroke-width="1"></line>
        <rect x="679.5652173913044" y="955.5" width="334.5652173913044" height="76.5" style="fill:#fff" stroke="none">
            <title>Engineering Mathematics (3) Rustam Turdibayev B202(80)
            </title>
        </rect>
        <text font-size="68.84999999999991" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="846.8478260869565" y="993.75" clip-path="url(#CP_11)">EM3</text>
        <clipPath id="CP_11">
            <rect x="696.2934782608696" y="959.325" width="301.1086956521739" height="68.84999999999991"></rect>
        </clipPath>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="997.4021739130435" y="1028.175">RT</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="696.2934782608696" y="1028.175">B202(80)</text>
        <line x1="679.5652173913044" y1="955.5" x2="1014.1304347826087" y2="955.5" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="679.5652173913044" y1="1032" x2="1014.1304347826087" y2="1032" stroke-width="1"></line>
        <line x1="679.5652173913044" y1="955.5" x2="679.5652173913044" y2="1032" stroke-width="1"></line>
        <line x1="1014.1304347826087" y1="955.5" x2="1014.1304347826087" y2="1032" stroke-width="1"></line>
        <rect x="345" y="802.5" width="334.5652173913044" height="76.5" style="fill:#fff" stroke="none">
            <title>Computer Architecture (4) Andrey Dragunov B202(80)
            </title>
        </rect>
        <text font-size="68.84999999999991" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="512.2826086956522" y="840.75" clip-path="url(#CP_12)">CA4</text>
        <clipPath id="CP_12">
            <rect x="361.72826086956525" y="806.325" width="301.1086956521739" height="68.84999999999991"></rect>
        </clipPath>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="662.8369565217391" y="875.175">AD</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="361.72826086956525" y="875.175">B202(80)</text>
        <line x1="345" y1="802.5" x2="679.5652173913044" y2="802.5" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="345" y1="879" x2="679.5652173913044" y2="879" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="345" y1="802.5" x2="345" y2="879" stroke-width="1"></line>
        <line x1="679.5652173913044" y1="802.5" x2="679.5652173913044" y2="879" stroke-width="1"></line>
        <rect x="345" y="1032" width="334.5652173913044" height="306" style="fill:#fff" stroke="none">
            <title>Statistics 2 LAB (1) Jong Young Lee 101 (Comp-40)</title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="1145.22">
            <tspan x="512.2826086956522">Stat 2</tspan>
            <tspan dy="79.56" x="512.2826086956522">LAB1</tspan>
        </text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="662.8369565217391" y="1322.7">JYL</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="361.72826086956525" y="1322.7">101 (Comp-40)</text>
        <line x1="345" y1="1032" x2="679.5652173913044" y2="1032" stroke-width="1"></line>
        <line x1="345" y1="1338" x2="679.5652173913044" y2="1338" stroke-width="1"></line>
        <line x1="345" y1="1032" x2="345" y2="1338" stroke-width="1"></line>
        <line x1="679.5652173913044" y1="1032" x2="679.5652173913044" y2="1338" stroke-width="1"></line>
        <rect x="1794.7826086956522" y="1032" width="334.56521739130426" height="153" style="fill:#fff" stroke="none">
            <title>Database Application &amp; Design (4) Alessandro Agostini 606(50)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1962.0652173913045" y="1108.5">DA&amp;D4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2112.6195652173915" y="1177.35">AA</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1811.5108695652175" y="1177.35">606(50)</text>
        <line x1="1794.7826086956522" y1="1032" x2="2129.3478260869565" y2="1032" stroke-width="1"></line>
        <line x1="1794.7826086956522" y1="1185" x2="2129.3478260869565" y2="1185" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="1794.7826086956522" y1="1032" x2="1794.7826086956522" y2="1185" stroke-width="1"></line>
        <line x1="2129.3478260869565" y1="1032" x2="2129.3478260869565" y2="1185" stroke-width="1"></line>
        <rect x="1906.304347826087" y="1185" width="334.5652173913045" height="153" style="fill:#fff" stroke="none">
            <title>Unix Programming (2) Andrey Dragunov B103(50-Comp)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2073.5869565217395" y="1261.5">UP2</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2224.1413043478265" y="1330.35">AD</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1923.0326086956522" y="1330.35">B103(50-Comp)</text>
        <line x1="1906.304347826087" y1="1185" x2="2240.8695652173915" y2="1185" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="1906.304347826087" y1="1338" x2="2240.8695652173915" y2="1338" stroke-width="1"></line>
        <line x1="1906.304347826087" y1="1185" x2="1906.304347826087" y2="1338" stroke-width="1"></line>
        <line x1="2240.8695652173915" y1="1185" x2="2240.8695652173915" y2="1338" stroke-width="1"></line>
        <rect x="791.0869565217391" y="1032" width="334.5652173913044" height="306" style="fill:#fff" stroke="none">
            <title>Computer Networks (4) Ashish Seth 202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="958.3695652173913" y="1185">CN4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1108.9239130434783" y="1322.7">AS</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="807.8152173913044" y="1322.7">202(80)</text>
        <line x1="791.0869565217391" y1="1032" x2="1125.6521739130435" y2="1032" stroke-width="1"></line>
        <line x1="791.0869565217391" y1="1338" x2="1125.6521739130435" y2="1338" stroke-width="1"></line>
        <line x1="791.0869565217391" y1="1032" x2="791.0869565217391" y2="1338" stroke-width="1"></line>
        <line x1="1125.6521739130435" y1="1032" x2="1125.6521739130435" y2="1338" stroke-width="1"></line>
        <rect x="791.0869565217391" y="1338" width="334.5652173913044" height="153" style="fill:#fff" stroke="none">
            <title>Introduction to Business Administration(for CSE) (2) Ju Yeon Oh B209(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="958.3695652173913" y="1414.5">ItBAC2</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1108.9239130434783" y="1483.35">JYO</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="807.8152173913044" y="1483.35">B209(80)</text>
        <line x1="791.0869565217391" y1="1338" x2="1125.6521739130435" y2="1338" stroke-width="1"></line>
        <line x1="791.0869565217391" y1="1491" x2="1125.6521739130435" y2="1491" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="791.0869565217391" y1="1338" x2="791.0869565217391" y2="1491" stroke-width="1"></line>
        <line x1="1125.6521739130435" y1="1338" x2="1125.6521739130435" y2="1491" stroke-width="1"></line>
        <rect x="1348.695652173913" y="1338" width="334.5652173913045" height="306" style="fill:#fff" stroke="none">
            <title>Introduction to Business Administration(for CSE) (3) Ju Yeon Oh B202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1515.9782608695652" y="1491">ItBAC3</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1666.5326086956522" y="1628.7">JYO</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1365.4239130434783" y="1628.7">B202(80)</text>
        <line x1="1348.695652173913" y1="1338" x2="1683.2608695652175" y2="1338" stroke-width="1"></line>
        <line x1="1348.695652173913" y1="1644" x2="1683.2608695652175" y2="1644" stroke-width="1"></line>
        <line x1="1348.695652173913" y1="1338" x2="1348.695652173913" y2="1644" stroke-width="1"></line>
        <line x1="1683.2608695652175" y1="1338" x2="1683.2608695652175" y2="1644" stroke-width="1"></line>
        <rect x="1794.7826086956522" y="1338" width="334.56521739130426" height="306" style="fill:#fff" stroke="none">
            <title>Signals and Systems (4) Jasurbek Khodjaev B201(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1962.0652173913045" y="1491">SaS4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2112.6195652173915" y="1628.7">JK</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1811.5108695652175" y="1628.7">B201(80)</text>
        <line x1="1794.7826086956522" y1="1338" x2="2129.3478260869565" y2="1338" stroke-width="1"></line>
        <line x1="1794.7826086956522" y1="1644" x2="2129.3478260869565" y2="1644" stroke-width="1"></line>
        <line x1="1794.7826086956522" y1="1338" x2="1794.7826086956522" y2="1644" stroke-width="1"></line>
        <line x1="2129.3478260869565" y1="1338" x2="2129.3478260869565" y2="1644" stroke-width="1"></line>
        <rect x="679.5652173913044" y="1491" width="334.5652173913044" height="153" style="fill:#fff" stroke="none">
            <title>System Programming (4) Abdul Rakheem Naseer 203(90)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="846.8478260869565" y="1567.5">SP4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="997.4021739130435" y="1636.35">ARN</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="696.2934782608696" y="1636.35">203(90)</text>
        <line x1="679.5652173913044" y1="1491" x2="1014.1304347826087" y2="1491" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="679.5652173913044" y1="1644" x2="1014.1304347826087" y2="1644" stroke-width="1"></line>
        <line x1="679.5652173913044" y1="1491" x2="679.5652173913044" y2="1644" stroke-width="1"></line>
        <line x1="1014.1304347826087" y1="1491" x2="1014.1304347826087" y2="1644" stroke-width="1"></line>
        <rect x="1014.1304347826087" y="1491" width="334.56521739130426" height="153" style="fill:#fff" stroke="none">
            <title>Internet Programming(for CSE) (3) Sarvar Abdullayev 101 (Comp-40)</title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="1527.72" clip-path="url(#CP_13)">
            <tspan x="1181.413043478261">IP(CSE)</tspan>
            <tspan dy="79.56" x="1181.413043478261">3</tspan>
        </text>
        <clipPath id="CP_13">
            <rect x="1030.858695652174" y="1498.65" width="301.10869565217376" height="137.69999999999982"></rect>
        </clipPath>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1331.9673913043478" y="1636.35">SA</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1030.858695652174" y="1636.35">101 (Comp-40)</text>
        <line x1="1014.1304347826087" y1="1491" x2="1348.695652173913" y2="1491" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="1014.1304347826087" y1="1644" x2="1348.695652173913" y2="1644" stroke-width="1"></line>
        <line x1="1014.1304347826087" y1="1491" x2="1014.1304347826087" y2="1644" stroke-width="1"></line>
        <line x1="1348.695652173913" y1="1491" x2="1348.695652173913" y2="1644" stroke-width="1"></line>
        <rect x="345" y="1644" width="334.5652173913044" height="306" style="fill:#fff" stroke="none">
            <title>Circuit and Lab (4) Chongkoo An 202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="512.2826086956522" y="1797">CaL4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="662.8369565217391" y="1934.7">CA</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="361.72826086956525" y="1934.7">202(80)</text>
        <line x1="345" y1="1644" x2="679.5652173913044" y2="1644" stroke-width="1"></line>
        <line x1="345" y1="1950" x2="679.5652173913044" y2="1950" stroke-width="1"></line>
        <line x1="345" y1="1644" x2="345" y2="1950" stroke-width="1"></line>
        <line x1="679.5652173913044" y1="1644" x2="679.5652173913044" y2="1950" stroke-width="1"></line>
        <rect x="791.0869565217391" y="1644" width="334.5652173913044" height="102" style="fill:#fff" stroke="none">
            <title>Introduction to Business Administration(for CSE) (2) Ju Yeon Oh B202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="958.3695652173913" y="1695">ItBAC2</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1108.9239130434783" y="1740.9">JYO</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="807.8152173913044" y="1740.9">B202(80)</text>
        <line x1="791.0869565217391" y1="1644" x2="1125.6521739130435" y2="1644" stroke-width="1"></line>
        <line x1="791.0869565217391" y1="1746" x2="1125.6521739130435" y2="1746" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="791.0869565217391" y1="1644" x2="791.0869565217391" y2="1746" stroke-width="1"></line>
        <line x1="1125.6521739130435" y1="1644" x2="1125.6521739130435" y2="1746" stroke-width="1"></line>
        <rect x="1348.695652173913" y="1644" width="334.5652173913045" height="102" style="fill:#fff" stroke="none">
            <title>Introduction to Business Administration(for CSE) (3) Ju Yeon Oh 203(90)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1515.9782608695652" y="1695">ItBAC3</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1666.5326086956522" y="1740.9">JYO</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1365.4239130434783" y="1740.9">203(90)</text>
        <line x1="1348.695652173913" y1="1644" x2="1683.2608695652175" y2="1644" stroke-width="1"></line>
        <line x1="1348.695652173913" y1="1746" x2="1683.2608695652175" y2="1746" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="1348.695652173913" y1="1644" x2="1348.695652173913" y2="1746" stroke-width="1"></line>
        <line x1="1683.2608695652175" y1="1644" x2="1683.2608695652175" y2="1746" stroke-width="1"></line>
        <rect x="1125.6521739130435" y="1746" width="334.5652173913045" height="102" style="fill:#fff" stroke="none">
            <title>Engineering Mathematics (3) Rustam Turdibayev B202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1292.9347826086957" y="1797">EM3</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1443.4891304347827" y="1842.9">RT</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1142.3804347826087" y="1842.9">B202(80)</text>
        <line x1="1125.6521739130435" y1="1746" x2="1460.217391304348" y2="1746" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="1125.6521739130435" y1="1848" x2="1460.217391304348" y2="1848" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="1125.6521739130435" y1="1746" x2="1125.6521739130435" y2="1848" stroke-width="1"></line>
        <line x1="1460.217391304348" y1="1746" x2="1460.217391304348" y2="1848" stroke-width="1"></line>
        <rect x="1683.2608695652175" y="1644" width="334.5652173913045" height="306" style="fill:#fff" stroke="none">
            <title>Computer Networks (4) Ashish Seth 202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1850.5434782608697" y="1797">CN4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2001.0978260869567" y="1934.7">AS</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1699.9891304347827" y="1934.7">202(80)</text>
        <line x1="1683.2608695652175" y1="1644" x2="2017.826086956522" y2="1644" stroke-width="1"></line>
        <line x1="1683.2608695652175" y1="1950" x2="2017.826086956522" y2="1950" stroke-width="1"></line>
        <line x1="1683.2608695652175" y1="1644" x2="1683.2608695652175" y2="1950" stroke-width="1"></line>
        <line x1="2017.826086956522" y1="1644" x2="2017.826086956522" y2="1950" stroke-width="1"></line>
        <rect x="2017.8260869565217" y="1644" width="334.56521739130426" height="306" style="fill:#fff" stroke="none">
            <title>Probability and Statistics (4) Bakhodir Akhmedov B202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2185.108695652174" y="1797">PaS4</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2335.663043478261" y="1934.7">BA</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2034.554347826087" y="1934.7">B202(80)</text>
        <line x1="2017.8260869565217" y1="1644" x2="2352.391304347826" y2="1644" stroke-width="1"></line>
        <line x1="2017.8260869565217" y1="1950" x2="2352.391304347826" y2="1950" stroke-width="1"></line>
        <line x1="2017.8260869565217" y1="1644" x2="2017.8260869565217" y2="1950" stroke-width="1"></line>
        <line x1="2352.391304347826" y1="1644" x2="2352.391304347826" y2="1950" stroke-width="1"></line>
        <rect x="1014.1304347826087" y="1848" width="334.56521739130426" height="102" style="fill:#fff" stroke="none">
            <title>Introduction to Economics(for ICE) (1) Choi Won Gun 202(80)
            </title>
        </rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1181.413043478261" y="1899">ItEI1</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1331.9673913043478" y="1944.9">CWG</text>
        <text font-size="30.6" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1030.858695652174" y="1944.9">202(80)</text>
        <line x1="1014.1304347826087" y1="1848" x2="1348.695652173913" y2="1848" stroke-width="1" stroke-dasharray="0.7,0.7"></line>
        <line x1="1014.1304347826087" y1="1950" x2="1348.695652173913" y2="1950" stroke-width="1"></line>
        <line x1="1014.1304347826087" y1="1848" x2="1014.1304347826087" y2="1950" stroke-width="1"></line>
        <line x1="1348.695652173913" y1="1848" x2="1348.695652173913" y2="1950" stroke-width="1"></line>
        <line x1="60" y1="250" x2="2910" y2="250" stroke-width="3"></line>
        <line x1="2910" y1="250" x2="2910" y2="1950" stroke-width="3"></line>
        <line x1="2910" y1="1950" x2="60" y2="1950" stroke-width="3"></line>
        <line x1="60" y1="1950" x2="60" y2="250" stroke-width="3"></line>
        <line x1="345" y1="250" x2="345" y2="1950" stroke-width="3"></line>
        <line x1="60" y1="420" x2="2910" y2="420" stroke-width="3"></line>
    </g>
</svg>